
Période : [2019-07-05 12:00:00] -> [2022-04-27 01:00:00]
Montant Départ dans le wallet : 1000 $
Montant final dans le wallet : 169135.38 $
Performance du wallet avec le Bot 16813.54 %
Performance du wallet avec maintien seulement 3423.66 %
Nombre de transactions positives: 5
Nombre de transactions négatives: 5
Gain moyen par transaction positive: 2352.35 %
Perte moyenne par transaction négative: -2.93 %
La plus meilleure transaction 11705.75 % -> 2021-05-23 11:00:00
La plus pire transaction -6.42 % -> 2021-10-13 02:00:00
Le pire drawback: -11.19 %
Frais total : 1240.8 $