emaTest1 = 10
emaTest2 = 153
emaTest3 = 259

#Paire(vérifier chez Binance)
paire = "SHIBUSDT"
dateDebut = "1 january 2021"

Période : [2021-05-10 11:00:00] -> [2022-04-14 00:00:00]
Montant Départ dans le wallet : 1000 $
Montant final dans le wallet : 8160.06 $
Performance du wallet avec le Bot 716.01 %
Performance du wallet avec maintien seulement -9.76 %
Nombre de transactions positives: 9
Nombre de transactions négatives: 22
Gain moyen par transaction positive: 54.18 %
Perte moyenne par transaction négative: -3.99 %
La plus meilleure transaction 263.07 % -> 2021-10-15 03:00:00
La plus pire transaction -11.36 % -> 2021-06-04 08:00:00
Le pire drawback: -20.67 %
Frais total : 148.11 $